<html>
<head>
 Practice
</head>
<body bgcolor="gray">
<div>
<center>
<img src="C:\Users\swaya\OneDrive\Desktop\OIP (1).jpg">
</center>
<hr/>
<input type="text " placeholder="Enter your Name" maxlength="10"></input><hr/>
<input type="text" placeholder="Enrollment No."></input><hr/>
<input type="text" placeholder="Mobile No."></input><hr/>
<input type="text" placeholder="Email"></input><hr/>
<input type="button" value="submit"></input><hr/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117462.02500488781!2d72.5319677197184!3d23.071887061088578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8458eab9c4cf%3A0xb50dc982d9cd1558!2sTata%20Consultancy%20Services%20Ltd!5e0!3m2!1sen!2sin!4v1651912623639!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</body>
</html>